<html>
<head>
    <title>Atividade Curso Bootstrap - Fatec Zona Sul - teste </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Fatec Zona Sul</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(página atual)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="fotos.html">Fotos</a>
            </li>
          
           
          </ul>
          
        </div>
      </nav>
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="predio.jpg" alt="Primeiro Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="predio2.jpg" alt="Segundo Slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="foto3.jpg" alt="Terceiro Slide">
          </div>
        </div>
      </div>
      <div class="jumbotron">
        <h1 class="display-4">Sobre a Fatec Zona Sul!</h1>
        <p class="lead">O terreno de 5.240,15 m2, localizado na rua Frederico Grotte, no Jardim São Luís, em Santo Amaro. No projeto inicial previa-se a construção de dois prédios com passarelas de interligação que comportariam 16 salas de aulas, quatro laboratórios de informática, auditório para 165 pessoas, entre outras dependências.</p>
        <p class="lead">Em 2 de março de 2006, o governador Geraldo Alckmin, o Secretário João Carlos de Souza Meirelles e a Diretora-Superintendente do Centro Estadual de Educação Tecnológica Paula Souza – CEETEPS, Laura Laganá, inauguraram o Campus da Zona Sul. Neste campus foram instalados a nova Faculdade de Tecnologia (FATEC) e a nova Escola Técnica (ETEC) Zona Sul, no bairro São Luis, capital paulista. </p>
        <p class="lead"> A inauguração aconteceu após Alckmin assinar os decretos de criação da FATEC Zona Sul e ETEC Zona Sul. Com isto, a FATEC-ZS passou a ser a 26ª Faculdade de Tecnologia. A Fatec Zona Sul, inspirada pelos excelentes resultados obtidos com a instalação da Fatec Zona Leste, ambas construídas em regiões carentes de ensino público e de qualidade, oferece os cursos de Análise e Desenvolvimento de Sistemas, Gestão Empresarial e Logística.</p>
        <hr class="my-4">
        <p>O que é CST – Curso Superior de Tecnologia?</p>

        <a class="btn btn-primary btn-lg" href="superior.html" role="button">Saiba mais</a>
        <button type="button" class="btn btn-primary">Teste</button>
      </div>


    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>

</html>
